# WhatsApp-Status-Saver

./: Key & Psd.txt  README.md  WWW.jks
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/com/example/statusmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusmaster/: Utils.java
app/src/main/java/com/example/statusmaster/Activity/: ImageActivity.java  IntroActivity.java  MainActivity.java  SplaceActivity.java  VideoActivity.java
app/src/main/java/com/example/statusmaster/Data/: FileClass.java
app/src/main/java/com/example/statusmaster/Fragment/: ImageFragment.java  SaveFragment.java  VideoFragment.java
app/src/main/java/com/example/statusmaster/RV/: PagerAdapter.java  RVImageAdapter.java  RVSaveAdapter.java  RVVideoAdapter.java
app/src/main/res/drawable/: rate_src.xml  save_black.xml  share_round.xml
app/src/main/res/drawable-xhdpi/: deletimage.xml  exit.xml  helpimage.xml  play_black.xml  viewimae_whit.xml  whatsapp_logo.xml  whatsapp_logo_white.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splace.xml  activity_video.xml  image_frgment_context.xml  rv_image_context.xml  rv_save_context.xml  rv_video_context.xml  save_fragment_context.xml  video_fragment_context.xml
app/src/main/res/menu/: image_manu.xml  image_menu_save.xml  main_menu.xml  video_menu.xml  video_menu_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/statusmaster/: ExampleUnitTest.java
(+2 files in other folders)
