<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ImageActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarImageID"
        android:layout_width="match_parent"
        app:title="WhatsApp Image"
        android:layout_height="?actionBarSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/ivActivityID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        android:layout_gravity="center"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        android:layout_above="@+id/imagebannerID"
        zoomage_doubleTapToZoom="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8" />

        <LinearLayout
            android:id="@+id/imagebannerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" />

    </RelativeLayout>
</LinearLayout>