<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/rvimageID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground" />



            <LinearLayout
                android:id="@+id/rvimagedownloadedID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/share_round"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_save_alt_24"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvimageshareID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/share_round"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/share_white"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


