<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imagesaveFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:visibility="gone"
        android:text="Data is not Found :)"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsaveviewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_saveID"/>

    <LinearLayout
        android:id="@+id/ll_saveID"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="3dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llcancleID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="?selectableItemBackground"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000"
                android:fontFamily="monospace"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldeleteID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/deletimagered"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackground"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:textColor="#000"
                android:fontFamily="monospace"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>